spring.datasource.url=jdbc:mysql://localhost:3306/price_tag_management
spring.datasource.username=root
spring.datasource.password=root

#Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/mysql
spring.flyway.baseline-on-migrate=true

spring.config.import=optional:secrets.properties

jwt.token.expired=3600000